<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/gargano">

    <ImageView
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/garganologo"/>
    
    <TextView 
        android:id="@+id/slogan"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:text="Pino und Mimmo wünschen guten Appetit"
        />
    
    <ImageView
        android:id="@+id/ornamente"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/slogan"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ornamente"/>
     <ImageView
        android:id="@+id/italia"
        android:layout_marginTop="10dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
     
</RelativeLayout>